# WebTestAutomationFramework

./: README.md  pom.xml  testng.xml
Automation/: testng.xml  testng1.xml
Automation/allure-results/: 00be082a-1705-4bb0-bb54-025bd3d448a1-container.json  01025ae9-566e-40e6-ac74-c7e940b7b89d-container.json  01cb4b02-bab6-494c-879a-50262ecea0f9-container.json  020b142b-89a3-4028-98e4-5a647d843f51-container.json  0232e50c-2dcf-4774-a5b4-6a245800d526-container.json  02acd02a-41c2-47fc-a330-8028fa8d1083-container.json  02bd768a-6ea8-4d3c-8948-ffa563590d43-result.json  02d079dd-70b2-4da0-ae73-829fab1c73d3-container.json  0365a5f1-b8eb-4488-ac5e-1d69695690a4-container.json  03e27e19-2c9d-41f1-8a75-0c0f5b71b0bd-container.json  04231cba-aba2-4ef9-b673-21b716239376-result.json  0428bc26-0092-42d6-81bd-dc3e5863d389-container.json  04437bf0-3d45-427e-afed-27e358c6e105-container.json  049a2283-ffcd-487d-a702-a96f3c8fc718-result.json  04c8b921-3fd7-4db2-b78e-216370ed02a7-container.json  0611beca-2916-4148-9756-a71ff26109e2-container.json  0694dccf-f1c7-4085-8afb-adacb34a6fa8-container.json  069ab776-cad9-40be-95de-7d6c9db86850-container.json  06e9c8db-fcc2-408d-9252-3716bbd79f15-container.json  073cc4f8-b9ab-4bc7-b401-c9e9c2fe8b79-container.json  079dd1ba-804b-45e1-97aa-8402c8e97e17-result.json  07b399ac-1cb2-4309-be36-2805f59ddb38-container.json  0a27ec00-cd2e-4d00-b742-a26d7a823775-container.json  (+669 more)
Manual/: BUG_Summary_Report.xlsx
allure-results/: 009cfb1a-69d2-4f75-ad36-a072a48beb74-result.json  0222f1b5-699a-4c5c-9646-41969f293249-container.json  02f1e07f-c08f-43be-a6df-92b7a9718f7d-container.json  03b4f4df-a0a9-4c39-a5a6-c98f99c6048d-container.json  03d6d95b-9ad4-4be1-8ad8-4df68d1618c8-result.json  0565a7ab-5bba-4092-8646-25c705aeb246-result.json  0631e012-c4fd-45af-ba10-bc0108f84173-container.json  06ae8e7b-fd00-4363-9884-79bbc6a0581f-container.json  085163e9-c00c-4f48-9708-b46f4f62caf7-container.json  09992bb9-dd25-40f0-a9d6-740c250718ae-container.json  0ac98f76-35da-49bb-b993-0c43011cbb6b-container.json  0d958237-180c-48b4-9c92-01ad69de50d3-result.json  0e3a7ce6-3eef-43cc-bbc1-febdf61afa0c-container.json  0edddafd-6f61-4cc2-b95b-0d1b28a2702b-container.json  11a5294f-60e2-4cde-80e7-6efabb33a97c-result.json  15991d32-bcbb-412d-8dd1-d651607f931b-container.json  163e611d-7cbe-426f-9afc-a81bac7cfa2f-result.json  1773d9c8-23d4-4b7f-bebf-591d94d59884-container.json  17e4e78d-b7f3-4319-ac33-8be6451fa051-container.json  185d40dc-b103-4fe9-90ec-fcf22510ecc0-container.json  1b72195c-678a-4191-b029-0f9c41140cfd-result.json  1c60c3ae-a34d-4c18-80d2-8b2d8f42d540-container.json  1ce35ec2-1cf3-443f-b1e7-91135d540dfb-container.json  1d194749-8eb2-446b-9571-527ae2256d99-result.json  1dc57499-3fb5-414b-a142-00c662a5293d-container.json  1e3b0ce5-b9be-475e-a838-6788cfbf22e0-container.json  20f42493-875f-4d87-8384-7ea2e668df1c-container.json  21295092-3721-43e5-ae96-b725b4c66cfa-result.json  2140deba-bc99-4f43-afd8-7dba48d9f441-result.json  21cbbb2b-a6bf-4c0b-a74e-438c7452935d-container.json  226c6d35-79c3-4e96-abd9-29a6d666d2f1-container.json  23344b64-fe97-4d0c-8e98-0b6ce6246d5f-container.json  237b97e8-dc59-486a-b164-d113067911b4-result.json  24260398-511e-4768-8fac-7610fbfa3921-container.json  24286f3d-a501-4ae4-8aab-851b4015151b-container.json  247e40c6-eccf-4aaf-95c9-77377b8db9ab-container.json  24bb3c13-d9e5-4b58-8233-8c8c1a58ea9c-container.json  255cab8b-13a0-42a1-9fb3-ae061057b1b5-container.json  271f2fd1-036d-460e-ab8a-444519a98c44-container.json  277387cb-2fb5-4b24-b655-441df9281012-result.json  (+222 more)
(+54 files in other folders)
